<!DOCTYPE html>
<html>
<head>
    <title>Youtube Transcript Summariser</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Your styling goes here */
        body {
            width: 400px; /* Adjust the width to your preference */
            height: 300px; /* Adjust the height to your preference */
            padding: 20px;
        }

        h1 {
            /* Styling for the heading */
            color: #333;
            text-align: center;
        }

        label {
            /* Styling for the label */
            display: block;
            margin-top: 10px;
        }

        input {
            /* Styling for the input field */
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }

        /* Styling for the buttons */
        button {
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }

        #output {
            /* Styling for the output paragraph */
            margin-top: 15px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Youtube Transcript Summariser</h1>
    <label for="videoUrl">Enter YouTube Video URL:</label>
    <input type="text" id="videoUrl" placeholder="Paste YouTube Video URL">
    <button id="summarise" type="button">Summarise</button>
    <br/>
    <p id="output"></p>
    <button id="translate" type="button">Translate</button>
    <button id="translate_guj" type="button">Translate to Gujarati</button>
<button id="translate_urdu" type="button">Translate to Urdu</button>
<button id="download" type="button">Download Transcript</button>

    <button id="listen" type="button">Listen</button>
    <script src="pop.js"></script>
</body>
</html>
